{
  // BracketPairColorizer.
  "bracket-pair-colorizer-2.colors": [
    "colorizer.color-1",
    "colorizer.color-2",
    "colorizer.color-3"
  ],

  // Debug.
  "debug.console.fontFamily": "Operator Mono",
  "debug.console.fontSize": 14,
  "debug.inlineValues": true,
  "debug.toolBarLocation": "docked",

  // Editor.
  "editor.autoIndent": "full",
  "editor.cursorBlinking": "solid",
  "editor.cursorSurroundingLines": 5,
  "editor.fontFamily": "Operator Mono",
  "editor.fontSize": 14,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.rename.enablePreview": false,
  "editor.renderIndentGuides": false,
  "editor.renderLineHighlight": "none",
  "editor.scrollBeyondLastLine": false,
  "editor.suggest.localityBonus": true,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "keyword.control.module",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "punctuation.definition.tag",
        "settings": {
          "fontStyle": "bold"
        }
      },
      {
        "scope": "constant.language.boolean.ruby",
        "settings": {
          "fontStyle": "italic bold"
        }
      },
      {
        "scope": "constant.language.nil.ruby",
        "settings": {
          "fontStyle": "bold"
        }
      },
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "keyword.control.class.ruby",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "keyword.control.module.ruby",
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "editor.wordBasedSuggestions": true,
  "editor.wordBasedSuggestionsMode": "allDocuments",

  // Editor formatters.
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  // Explorer.
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.incrementalNaming": "smart",
  "explorer.openEditors.visible": 0,
  "explorer.sortOrder": "mixed",

  // Files.
  "files.autoSave": "afterDelay",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  // Flow.
  "flow.pathToFlow": "~/stripe/pay-server/manage/frontend/node_modules/.bin/flow",

  // Git.
  "git.path": "/usr/local/bin/git",

  // Gitlens.
  "gitlens.blame.separateLines": false,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,

  // Html.
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Javascript.
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "javascript.updateImportsOnFileMove.enabled": "always",

  // Markdoc.
  "markdoc.enabled": true,

  // Pay.
  "run-pay.test.setFirstLineBreakpoint": false,

  // Python.
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.formatting.provider": "black",
  "python.languageServer": "Pylance",
  "python.linting.flake8Enabled": true,
  "python.showStartPage": false,
  "python.sortImports.path": "${workspaceFolder}/.venv/bin/isort",

  // Redhat.
  "redhat.telemetry.enabled": false,

  // Ruby.
  "ruby.format": false,
  "[ruby]": {
    "editor.defaultFormatter": "misogi.ruby-rubocop",
    "editor.tabSize": 2
  },

  // Search.
  "search.collapseResults": "auto",
  "search.experimental.searchInOpenEditors": true,
  "search.followSymlinks": false,
  "search.maintainFileSearchCache": true,
  "search.mode": "newEditor",
  "search.quickOpen.includeHistory": false,
  "search.searchEditor.defaultNumberOfContextLines": 2,
  "search.searchEditor.reusePriorSearchConfiguration": true,
  "search.showLineNumbers": true,
  "search.smartCase": true,

  // Sorbet.
  "sorbet.enabled": true,

  // Spelling.
  "cSpell.diagnosticLevel": "Hint",
  "cSpell.enableFiletypes": ["ruby"],
  "cSpell.enabled": true,
  "cSpell.language": "en,en-US,en-GB",
  "cSpell.userWords": [
    "ebat",
    "idct",
    "jsonify",
    "noqa",
    "strftime",
    "strptime",
    "vban",
    "vbans",
    "warung"
  ],

  // Terminal.
  "terminal.integrated.drawBoldTextInBrightColors": false,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.scrollback": 1000000,

  // TypeScript.
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,

  // Update.
  "update.mode": "manual",

  // Vim.
  "vim.hlsearch": true,
  "vim.leader": " ",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["j"],
      "after": ["g", "j"]
    },
    {
      "before": ["k"],
      "after": ["g", "k"]
    },
    {
      "before": ["]", "c"],
      "commands": ["workbench.action.editor.nextChange"]
    },
    {
      "before": ["[", "c"],
      "commands": ["workbench.action.editor.previousChange"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["j"],
      "after": ["g", "j"]
    },
    {
      "before": ["k"],
      "after": ["g", "k"]
    }
  ],
  "vim.visualstar": true,
  "vim.textwidth": 99,

  // Window.
  "window.zoomLevel": 0,

  // Workbench.
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "GitHub Light Default",
  "workbench.colorCustomizations": {
    "[GitHub Light Default]": {
      "colorizer.color-1": "#ea4aaa",
      "colorizer.color-2": "#28a745",
      "colorizer.color-3": "#6f42c1"
    },
    "[Nord]": {
      "colorizer.color-1": "#EBCB8B",
      "colorizer.color-2": "#B48EAD",
      "colorizer.color-3": "#D08770"
    },
    "colorizer.color-1": "#FF0000",
    "colorizer.color-2": "#00FF00",
    "colorizer.color-3": "#0000FF"
  },
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.decorations.badges": true,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.labelFormat": "medium",
  "workbench.editor.limit.value": 30,
  "workbench.editor.showTabs": false,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "workbench.iconTheme": "ayu",
  "workbench.list.multiSelectModifier": "alt",
  "workbench.list.openMode": "doubleClick",
  "workbench.statusBar.visible": true,
  "workbench.tree.indent": 16,

  // Screencast.
  "screencastMode.onlyKeyboardShortcuts": true,

  // Zen Mode.
  "zenMode.fullScreen": false,
  "zenMode.hideStatusBar": false,
  "zenMode.hideTabs": false,
  "zenMode.silentNotifications": false
}
